# Macro file for the visualization setting for the initialization phase
# of the B2 example when running in interactive mode
#

# Use these open statements to open selected visualization
#
# Use this open statement to create an OpenGL view:
/vis/open OGL 600x600-0+0
#
# Use this open statement to create an OpenInventor view:
#/vis/open OIX
#
# Use this open statement to create a .prim file suitable for
# viewing in DAWN:
#/vis/open DAWNFILE
#
# Use this open statement to create a .heprep file suitable for
# viewing in HepRApp:
#/vis/open HepRepFile
#
# Use this open statement to create a .wrl file suitable for
# viewing in a VRML viewer:
#/vis/open VRML2FILE
#
# Disable auto refresh and quieten vis messages whilst scene and
# trajectories are established:
/vis/viewer/set/autoRefresh false
/vis/verbose errors
#
# Draw geometry:
/vis/drawVolume
#
# Specify view angle:
/vis/viewer/set/viewpointThetaPhi 90. 180.
#
# Specify zoom value:
/vis/viewer/zoom 1.4
#
# Specify style (surface, wireframe, auxiliary edges,...)
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
#/vis/viewer/set/lineSegmentsPerCircle 100
#
# Draw coordinate axes:
/vis/scene/add/axes 0 0 0 1 cm
#
# Draw smooth trajectories at end of event, showing trajectory points
# as markers 2 pixels wide:
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
# (if too many tracks cause core dump => /tracking/storeTrajectory 0)
#
# Draw hits at end of event:
/vis/scene/add/hits
#
# To draw only gammas:
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#
# To invert the above, drawing all particles except gammas,
# keep the above two lines but also add:
#/vis/filtering/trajectories/particleFilter-0/invert true
#
# Many other options are available with /vis/modeling and /vis/filtering.
# For example, to select colour by particle ID:
#/vis/modeling/trajectories/create/drawByParticleID
#/vis/modeling/trajectories/drawByParticleID-0/default/setDrawStepPts true
# To select or override default colours (note: e+ is blue by default):
#/vis/modeling/trajectories/list
#/vis/modeling/trajectories/drawByParticleID-0/set e+ yellow
#
# To superimpose all of the events from a given run:
/vis/scene/endOfEventAction accumulate
#
# Re-establish auto refreshing and verbosity:
/vis/viewer/set/autoRefresh true
/vis/verbose warnings
#
# For file-based drivers, use this to create an empty detector view:
#/vis/viewer/flush
#
# Custom
/vis/geometry/set/visibility World 0 false
#/vis/viewer/addCutawayPlane 0 0 0



/gps/particle e+
# /gps/pos/centre 0. 0. 0. cm
/gps/pos/centre 0 0. 23.75 cm
/gps/direction 1 0 0

#/gps/ene/mono 50 MeV

/gps/ene/type Arb
/gps/hist/type arb
/gps/hist/point 1.0635306489468697 5.594083429055768e-20
/gps/hist/point 3.066037735849058 3.8022813688212345e-20
/gps/hist/point 5.188679245283019 1.9771863117870727e-19
/gps/hist/point 6.955489682080042 4.1507521637376734e-19
/gps/hist/point 8.919476026457765 6.97684846772362e-19
/gps/hist/point 10.704918157710242 1.0002108965971937e-18
/gps/hist/point 12.31181607583747 1.3088427100417506e-18
/gps/hist/point 13.829441887402076 1.6246706020381228e-18
/gps/hist/point 15.257795592404058 1.9466951172318903e-18
/gps/hist/point 16.596877190843415 2.2589535258196243e-18
/gps/hist/point 17.846686682720147 2.5735249596561553e-18
/gps/hist/point 19.09649617459688 2.8880963934926862e-18
/gps/hist/point 20.34630566647361 3.2211720293196018e-18
/gps/hist/point 21.59611515835035 3.554247665146516e-18
/gps/hist/point 22.845924650227083 3.895547390746935e-18
/gps/hist/point 24.095734142103815 4.2409591612341056e-18
/gps/hist/point 25.256271527417923 4.565468036880288e-18
/gps/hist/point 26.327536806169412 4.8653046432059576e-18
/gps/hist/point 27.48807419148352 5.190841530073827e-18
/gps/hist/point 28.737883683360252 5.538309323004374e-18
/gps/hist/point 29.987693175236984 5.885777115934921e-18
/gps/hist/point 31.237502667113716 6.2229647966485884e-18
/gps/hist/point 32.487312158990456 6.560152477362256e-18
/gps/hist/point 33.73712165086719 6.889116068302419e-18
/gps/hist/point 34.98693114274392 7.207799547025702e-18
/gps/hist/point 36.23674063462065 7.510034846201978e-18
/gps/hist/point 37.57582223306001 7.829489333341525e-18
/gps/hist/point 39.00417593806199 8.146116789621432e-18
/gps/hist/point 40.5218017496266 8.46334391911399e-18
/gps/hist/point 42.217971774316446 8.784768761095109e-18
/gps/hist/point 44.09268601213155 9.096162705700966e-18
/gps/hist/point 46.056672356509274 9.37092206858849e-18
/gps/hist/point 48.02065870088699 9.581570913468925e-18
/gps/hist/point 49.98464504526472 9.728109240342269e-18
/gps/hist/point 52.03103641108486 9.864180543867518e-18

/gps/hist/inter Lin

#/run/beamOn 1#